# Amortization

.claude/: settings.local.json
backend/: amortization-db.mv.db  pom.xml
backend/src/main/java/com/zemenbank/amortization/: AmortizationApplication.java
backend/src/main/java/com/zemenbank/amortization/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/zemenbank/amortization/controller/: AmortizationController.java  AuthController.java  LeaseContractController.java
backend/src/main/java/com/zemenbank/amortization/dto/: AmortizationReportRow.java  AuthResponse.java  BulkUploadResult.java  LeaseContractRequest.java  LoginRequest.java  RegisterRequest.java  RenewalPrefillDto.java  UserDto.java
backend/src/main/java/com/zemenbank/amortization/entity/: AmortizationEntry.java  LeaseContract.java  StampDutyContract.java  User.java
backend/src/main/java/com/zemenbank/amortization/enums/: ApprovalStatus.java  Role.java
backend/src/main/java/com/zemenbank/amortization/repository/: AmortizationEntryRepository.java  LeaseContractRepository.java  StampDutyContractRepository.java  UserRepository.java
backend/src/main/java/com/zemenbank/amortization/service/: AmortizationService.java  AuthenticationService.java  CustomUserDetailsService.java  ExcelImportService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/approvals/: page.tsx
frontend/src/app/gl-report/: page.tsx
frontend/src/app/leases/: page.tsx
frontend/src/app/leases/[id]/edit/: page.tsx
frontend/src/app/leases/new/: page.tsx
frontend/src/app/leases/upload/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/report/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/hooks/: useAuthGuard.ts
frontend/src/lib/: api.ts
